VERSION_NAME=1.0.9
VERSION_CODE=23
GROUP=com.github.eugeneheen

POM_NAME=Berry-Kit Library
POM_ARTIFACT_ID=berry-kit
POM_PACKAGING=aar

POM_DESCRIPTION=A Kit implementation of Java
POM_URL=https://github.com/eugeneheen/berry-kit.git
POM_SCM_URL=https://github.com/eugeneheen/berry-kit.git
POM_SCM_CONNECTION=scm:git@github.com:eugeneheen/berry-kit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eugeneheen/berry-kit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eugeneheen
POM_DEVELOPER_NAME=Chen Zhi Heng
POM_DEVELOPER_EMAIL=eugeneheen_chen@126.com